<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListViewActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/BISQUE">

        <ListView
            android:id="@+id/lv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>
    <com.example.gs.gsswiperefreshlayout.gs.GsSwipeRefreshLayout
        android:id="@+id/srl_2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/BISQUE"
        android:visibility="gone">

        <ListView
            android:id="@+id/lv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.gs.gsswiperefreshlayout.gs.GsSwipeRefreshLayout>
</LinearLayout>